<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuestionsActivity"
    android:orientation="vertical"
    android:background="#1B1B1B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowRadius="10"
            android:shadowColor="#29FF03"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Random text in place of a question">
        </TextView>

        <ImageView
            android:id="@+id/ivQuestion"
            android:layout_width="wrap_content"
            android:layout_height="150sp"
            android:layout_marginTop="30dp"
            android:contentDescription="image"
            android:padding="10dp"
            android:src="@drawable/android">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            >

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminate="false"
                        android:max="3"
                        android:minHeight="30dp"
                        android:padding="13dp"
                        android:progress="2"
                android:layout_marginTop="5dp"
             />

            <TextView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="0/5" />

        </LinearLayout>

        <TextView
            android:id="@+id/Option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/cardview_dark_background"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            tools:text="1st Option" />

        <TextView
            android:id="@+id/Option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/cardview_dark_background"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#7A8089"
            android:textSize="18sp"

            tools:text="2nd Option"/>

        <TextView
            android:id="@+id/Option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/cardview_dark_background"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#7A8089"
            android:textSize="18sp"

            tools:text="3rd Option"/>

        <TextView
            android:id="@+id/Option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/cardview_dark_background"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            tools:text="4rth Option"/>
        <TextView
            android:id="@+id/Option5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/cardview_dark_background"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            tools:text="5rth Option"/>

        <Button
            android:id="@+id/btnSubmitAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="SUBMIT"
            android:background="@drawable/submit_btn_background"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>